#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Mar 12 03:38:29 2018
# Process ID: 13212
# Current directory: D:/Work/UofT/ECE532/auto_parking/auto_parking.runs/design_1_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log design_1_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_blk_mem_gen_0_0.tcl
# Log file: D:/Work/UofT/ECE532/auto_parking/auto_parking.runs/design_1_blk_mem_gen_0_0_synth_1/design_1_blk_mem_gen_0_0.vds
# Journal file: D:/Work/UofT/ECE532/auto_parking/auto_parking.runs/design_1_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 377.398 ; gain = 83.695
INFO: [Synth 8-638] synthesizing module 'design_1_blk_mem_gen_0_0' [d:/Work/UofT/ECE532/auto_parking/auto_parking.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'design_1_blk_mem_gen_0_0' (11#1) [d:/Work/UofT/ECE532/auto_parking/auto_parking.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:01:36 ; elapsed = 00:01:37 . Memory (MB): peak = 637.207 ; gain = 343.504
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:36 ; elapsed = 00:01:37 . Memory (MB): peak = 637.207 ; gain = 343.504
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 774.734 ; gain = 1.313
Finished Constraint Validation : Time (s): cpu = 00:01:48 ; elapsed = 00:01:58 . Memory (MB): peak = 774.734 ; gain = 481.031
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:48 ; elapsed = 00:01:58 . Memory (MB): peak = 774.734 ; gain = 481.031
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:48 ; elapsed = 00:01:58 . Memory (MB): peak = 774.734 ; gain = 481.031
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:50 ; elapsed = 00:02:00 . Memory (MB): peak = 774.734 ; gain = 481.031
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:51 ; elapsed = 00:02:01 . Memory (MB): peak = 774.734 ; gain = 481.031
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:02 ; elapsed = 00:02:12 . Memory (MB): peak = 774.734 ; gain = 481.031
Finished Timing Optimization : Time (s): cpu = 00:02:02 ; elapsed = 00:02:13 . Memory (MB): peak = 774.734 ; gain = 481.031
Finished Technology Mapping : Time (s): cpu = 00:02:03 ; elapsed = 00:02:13 . Memory (MB): peak = 797.285 ; gain = 503.582
Finished IO Insertion : Time (s): cpu = 00:02:03 ; elapsed = 00:02:14 . Memory (MB): peak = 797.285 ; gain = 503.582
Finished Renaming Generated Instances : Time (s): cpu = 00:02:03 ; elapsed = 00:02:14 . Memory (MB): peak = 797.285 ; gain = 503.582
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:03 ; elapsed = 00:02:14 . Memory (MB): peak = 797.285 ; gain = 503.582
Finished Renaming Generated Ports : Time (s): cpu = 00:02:03 ; elapsed = 00:02:14 . Memory (MB): peak = 797.285 ; gain = 503.582
Finished Handling Custom Attributes : Time (s): cpu = 00:02:04 ; elapsed = 00:02:14 . Memory (MB): peak = 797.285 ; gain = 503.582
Finished Renaming Generated Nets : Time (s): cpu = 00:02:04 ; elapsed = 00:02:14 . Memory (MB): peak = 797.285 ; gain = 503.582

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT1       |     2|
|2     |LUT3       |    10|
|3     |LUT4       |     2|
|4     |LUT5       |    62|
|5     |LUT6       |    98|
|6     |MUXF7      |    36|
|7     |RAMB18E1   |     1|
|8     |RAMB18E1_1 |     2|
|9     |RAMB18E1_2 |     1|
|10    |RAMB36E1   |     7|
|11    |RAMB36E1_1 |     7|
|12    |RAMB36E1_2 |     1|
|13    |RAMB36E1_3 |    19|
|14    |FDRE       |    20|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:04 ; elapsed = 00:02:14 . Memory (MB): peak = 797.285 ; gain = 503.582
synth_design: Time (s): cpu = 00:02:06 ; elapsed = 00:02:17 . Memory (MB): peak = 798.684 ; gain = 512.395
