1519242009533	Delete resource 'design_1_wrapper_hw_platform_0'
1519242015893	Delete resource 'http_server'
1519242019848	Delete resource 'http_server_bsp'
1519242745003	Delete resource 'HTTPserver_bsp'
1519242751832	Delete resource 'HTTPserver'
1519243142822	Delete resource 'tcp_server/src/helloworld.c'
1519243629463	Delete resource 'tcp_server'
1519243633758	Delete resource 'tcp_server_bsp'
1519243739398	Delete resource 'tcp_server'
1519243743284	Delete resource 'tcp_server_bsp'
1519245636928	Delete resource 'test'
1519245641217	Delete resource 'test_bsp'
